<!DOCTYPE html>
<html>
    <head>
        <title> My Page!</title>
    </head>
    <style>
        body{
            background-color: #444;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
       header{
           background: black;
           padding: 20px;
            /* padding: 20px; */
       }
       section{
           background: white;
           color:gray;
           padding: 20px;
           display: flex;
           flex-direction: row;
       }
       div{
           background: red;
           margin: auto;
           width: 100px;
           
       }
       footer{
           background:black;
           padding: 10px 20px;
       }
    </style>
    <body>
        <header>header</header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
        
        <!-- 2021.721 15:04 -->
        <!-- <h1>Let's build a layout!</h1>
        <header></header> -->
        <!-- sec -->
        <!-- 2021.7.20 deleted
            <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quas fugiat magni aut consequuntur ipsum totam nihil quae nobis iure fuga qui tempore expedita sed, quidem vel officiis nemo beatae.</p>
        <button>Click here to learn more</button> -->
    </body>
</html>